{
  "name": "fydp",
  "type": "module",
  "version": "1.0.0",
  "dependencies": {
    "image-downloader": "^4.0.2",
    "json2csv": "^5.0.3",
    "request": "^2.88.2"
  },
  "scripts": {
    "start": "node fetch.js"
  }
}
